<!DOCTYPE html>
<html lang="pl">
    <head>
        <style>
            body {
                background-color: cornsilk;
            }
            header {
                height: 150px;
                width: 100%;
                background-color: #00ccff;
                color: cornsilk;
                padding-top: 10px;
                font-size: 30px;
                text-align: center;
            }
            article {
                background-color: cornsilk;
                text-align: center;
                font-size: 23px;
                padding: 10px;
            }
        </style>
        <title>Niedostępny</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <p><i>Niedostępny</i></p>
            <p style="font-size: 16px;">Malik Montana, DMN</p>

        </header>
        <article>
            [Malik Montana:]<br>
            Dach do tyłu, wciskam gaz-abonent niedostępny<br>
            Nie chcesz słuchać moich kłamstw o tym co robię w weekend'y<br>
            Dach do tyłu wciskam gaz-abonent niedostępny<br>
            Nie chcesz słuchać moich kłamstw o tym co robię w weekend'y kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            Kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            Kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            <br>
            [DMN:]<br>
            Trzecia w nocy po koncercie jak mam nie brać jej ze sobą<br>
            Ona mi pomoże usnąć jak nikogo nie ma obok<br>
            Hotelowy pokój, telefon w trybie samolot<br>
            Czas policzyć hajs, choć whiskey moją żoną<br>
            <br>
            [Malik Montana:]<br>
            Dach do tyłu, wciskam gaz-abonent niedostępny<br>
            Nie chcesz słuchać moich kłamstw o tym co robię w weekend'y<br>
            Dach do tyłu wciskam gaz-abonent niedostępny<br>
            Nie chcesz słuchać moich kłamstw o tym co robię w weekend'y kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            Kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            Kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            <br>
            Budzę się rano i męczą wyrzuty chociaż było mi dobrze<br>
            Obiecałem tobie, to ostatni raz ale znowu to robię<br>
            Rolex na łapie, ty pytasz skąd mam szminkę na sobie<br>
            Kocham Cię bardziej i bardziej próbuję uciec do innych kobiet<br>
            <br>
            Dach do tyłu, wciskam gaz-abonent niedostępny<br>
            Nie chcesz słuchać moich kłamstw o tym co robię w weekend'y<br>
            Dach do tyłu wciskam gaz-abonent niedostępny<br>
            Nie chcesz słuchać moich kłamstw o tym co robię w weekend'y kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            Kocham ją, ją, ją, dlaczego budzę się z inną?<br>
            Kocham ją, ją, ją, dlaczego budzę się z inną?<br>
        </article>
    </body>
</html>