<!DOCTYPE HTML>
	<html lang="pl">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: white;
		}
		
		table {
			color: #666666;
			background-color: white;
			border-color: #666666;
		}
		
		h1 {
			color: #666666;
		}
		
		img {
			width: 120px;
			height: 90px;
			float: right;
			clear: left;
			padding: 10px;
		}
		
		p {
			float: right;
		}
		
		.red {
            float: left;
			color: red;
			background-color: #FF9999;
			width: auto;
			height: auto;
			padding: 10px;
			clear: left;
        }
		.blue {
			float: left;
			color: blue;
			background-color: #9999FF;
			width: auto;
			height: auto;
			padding: 10px;
        }
		#main {
			left: clear;
			color: #666666;
			background-color: white;
			height: auto;
			padding-bottom: 30px;
		}
		#main1 {
			left: clear;
			color: #666666;
			background-color: white;
			padding-bottom: 100px;
		}
		#hstyle {
			text-align: center;
			color: #666666;
		}
	</style>
	<head>
		<title>Wrocław - Miasto Spotkań</title>
		<meta charset="utf-8">
		<base href=".">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i&display=swap&subset=latin-ext" rel="stylesheet">
	</head>
	<body>
		<div id="hstyle">
			<header>
				<h1>Wrocław</h1>
				<h2>Miasto Spotkań</h2>
			</header>
		</div>
		<section>
			<div id="main">

				<p>Wrocław to polskie miasto na prawach powiatu w południowo-zachodniej Polsce.
				Jest 4. największym polskim miastem pod względem liczby ludności, a także największym miastem włączonym do polski w ramach tzw. Ziem Odzyskanych po II Wojnie Światowej.<br>
				<details>
					<summary>Tabela ludności Wrocławia w wybranych latach XX i XXI w.</summary>
					<table border="1px">
						<tr>
							<td>1910 r.</td> <td>512 105</td>
						</tr>
						<tr>
							<td>1939 r.</td> <td>629 565</td>
						</tr>
						<tr>
							<td>1946 r.</td> <td>170 656</td>
						</tr>
						<tr>
							<td>1955 r.</td> <td>378 619</td>
						</tr>
						<tr>
							<td>1965 r.</td> <td>474 199</td>
						</tr>
						<tr>
							<td>1975 r.</td> <td>575 890</td>
						</tr>
						<tr>
							<td>1985 r.</td> <td>637 207</td>
						</tr>
						<tr>
							<td>2019 r.</td> <td>641 607</td>
						</tr>
					</table>
				</details><br>
				Został założony w X wieku, natomiast prawa miejskie zyskał najpóźniej w 1214 r. Jego najpopularniejszymi atrakcjami turystycznymi są:</p>
			</div>
			<div class="red">
				<h3>Muzeum Narodowe</h3>
				<p><img src="img/muzeum.jpg" alt="Muzeum Narodowe">Jedno z najważniejszych muzeów Śląska, a także wyjątkowo ważna dla nas skarbnica kultury polskiej i śląskiej. 
				Zostało założone 28 marca 1947 roku, a od tego czasu zgromadziło ponad 200 000 wszelkiego rodzaju dzieł sztuki, takich jak obrazy, rzeźby, a także inne dzieła kultury.</p>
			</div>
			<div class="blue">
				<h3>Rynek</h3>
				<p><img src="img/rynek.jpg" alt="Rynek">Wrocławski rynek jest jedną z najbardziej charakterystycznych cech miasta. Ma ponad 3,8 hektara, co czyny go jednym z największych placów targowych w Polsce. 
				Jego cechą charakterystyczną jest mnogość kamiennic otaczających rynek. 
				Najważniejszymi punktami orientacyjnymi jest Fontanna, pomnik Aleksandra Fredry, Ratusz, a także Pręgierz.
				</p>
			</div>
			<div class="red">
				<h3>Panorama Racławicka</h3>
				<p><img src="img/panorama.jpg" alt="Panorama Racławicka">Panorama Racławicka jest jednym z najbardziej znanych obrazów w Polsce. 
				Dzieło m.in. Wojciecha Kossaka, Tadeusza Popiela, Teodora Axentowicza i Włodzimierza Tetmajera, pod przewodnictwem lwowskiego malarza Jana Styka
				upamiejątniące bitwę w jej setną rocznicę ma imponujące wymiary 114 m x 15 m. Dzieło polskich artystów jest inspiracją dla wielu podobnych dzieł m.in. w Chinach.</p>
			</div>
			<div class="blue">
				<h3>Wrocławskie ZOO</h3>
				<p><img src="img/zoo.jpg" alt="ZOO">Wrocławskie ZOO jest największym, najstarszym i najbardziej znanym ZOO w Polsce. Tytuły te potwierdza liczba gości odwiedzająca ogród - w 2018r. ZOO zostało odwiedzone przez blisko
				1.6 mln zachwyconych gości. Jego najbardziej znanym i cenionym punktem jest Afrykarium, wyjątkowe oceanarium prezentujące zwierzęta zamieszkujące Afrykę.</p>
			</div>
		</section>
		<div id="main1">
		<footer>
			<details>
			<summary>Źródła:</summary>
				<nav>
					<ul>
						<li><a href="https://pl.wikipedia.org/wiki/Wroc%C5%82aw">Wrocław - Wikiepdia</a></li>
						<li><a href="https://visitwroclaw.eu/miejsca/zwiedzanie-i-atrakcje">Wrocław - Atrakcje turystyczne</a></li>
				</nav>
			</details>
		</footer>
		</div>
		</body>
	</html>
